{
  "name": "07-restserver",
  "version": "1.0.0",
  "description": "Proyecto para crear una API rest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo González",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
